<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
	      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	      xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	      http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	      version="2.5">

	<servlet>
		<servlet-name>CourseServlet</servlet-name>
		<servlet-class>com.foxminded.sql.servlet.CourseServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>CourseServlet</servlet-name>
		<url-pattern>/courseServlet</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>GroupServlet</servlet-name>
		<servlet-class>com.foxminded.sql.servlet.GroupServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>GroupServlet</servlet-name>
		<url-pattern>/groupServlet</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>StudentServlet</servlet-name>
		<servlet-class>com.foxminded.sql.servlet.StudentServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>StudentServlet</servlet-name>
		<url-pattern>/studentServlet</url-pattern>
	</servlet-mapping>
	
	<listener>
    	<listener-class>com.foxminded.sql.servlet.AppServletContextListener</listener-class>
   </listener>
</web-app>